AZURE_ENV_NAME="devenv-talk-basta"
AZURE_LOCATION="northeurope"
SERVICE_DEMOBEERVOTINGBACKEND_IMAGE_NAME="cr2guqs3.azurecr.io/devenv-devcontainer-azd/demobeervotingbackend-devenv-talk-basta:azd-deploy-1726132832"
SERVICE_DEMOBEERVOTINGBACKEND_RESOURCE_EXISTS="false"
SERVICE_DEMOBEERVOTINGFRONTEND_IMAGE_NAME="cr2guqs3.azurecr.io/devenv-devcontainer-azd/demobeervotingfrontend-devenv-talk-basta:azd-deploy-1726132874"
SERVICE_DEMOBEERVOTINGFRONTEND_RESOURCE_EXISTS="false"
